# test

./: pom.xml
gittest/src/main/java/: gitTest.java
repository/com/alibaba/druid-spring-boot-starter/1.1.21/: _remote.repositories
repository/com/alibaba/druid/1.1.16/: _remote.repositories
repository/com/baomidou/mybatis-plus-boot-starter/3.4.1/: _remote.repositories
repository/mysql/mysql-connector-java/8.0.30/: _remote.repositories
repository/org/springframework/boot/spring-boot-maven-plugin/2.7.3/: _remote.repositories
repository/org/springframework/boot/spring-boot-starter-parent/2.5.0/: _remote.repositories
repository/org/springframework/boot/spring-boot-starter-parent/2.7.3/: _remote.repositories
repository/org/springframework/boot/spring-boot-starter-parent/2.7.6-SNAPSHOT/: resolver-status.properties  spring-boot-starter-parent-2.7.6-SNAPSHOT.pom.lastUpdated
repository/org/springframework/boot/spring-boot-starter-test/2.7.3/: _remote.repositories
repository/org/springframework/boot/spring-boot-starter/2.7.3/: _remote.repositories
src/main/java/: RR.java  ReadCsv.java  shelltest.java
workSpace/cloud-demo/eureka-server/: pom.xml
workSpace/cloud-demo/fegin-api/: pom.xml
workSpace/cloud-demo/fegin-api/src/main/java/client/: UserClient.java
workSpace/cloud-demo/fegin-api/src/main/java/config/: DefaultFeignConfiguration.java
workSpace/cloud-demo/fegin-api/src/main/java/pojo/: R.java
workSpace/cloud-demo/gateway/: pom.xml
workSpace/cloud-demo/gateway/src/main/resources/: application.yml
workSpace/cloud-demo/order-service/: pom.xml
workSpace/cloud-demo/order-service/src/main/resources/: application.yml  bootstrap.yaml
workSpace/cloud-demo/user-service/: pom.xml
workSpace/cloud-demo/user-service/src/main/resources/: application.yml
workSpace/demo-vue/vue-hello/: demo.html  demo2.html  package-lock.json  package.json
workSpace/encrypt-full/src/main/java/top/auntie/: Constant.java  Input.java  Params.java  RequestModel.java
workSpace/loadfile/src/main/java/: loadFileUtils.java
workSpace/my-springboot/src/main/resources/: generatorConfig.xml
workSpace/my-springboot/src/main/resources/mapper/: PayLogMapper.xml  UserMapper.xml
workSpace/mytest/src/main/java/com.dao/: PayLogMapper.java  UserDao.java
workSpace/mytest/src/main/java/model/: DemoResponse.java  HttpClientResponse.java  PayLog.java  User.java
workSpace/mytest/src/main/resources/: ValidationMessages.properties
workSpace/mytest/src/main/resources/mapper/: UserMapper.xml
workSpace/pinter/: pom.xml
workSpace/pinter/src/main/resources/: application-test.properties  application.properties  generatorConfig.xml
workSpace/pinter/src/main/resources/mapper/: PayMapper.xml  UserMapper.xml
workSpace/pinter/src/main/resources/static/js/: commonUtils.js  login.js  money.js  welcome.js
workSpace/pinter/src/main/resources/templates/: doc.html  fileList.html  index.html  login.html  login2.html  money.html  money2.html  upload.html  welcome.html  welcome2.html
workSpace/reggie_take_out/: pom.xml
workSpace/reggie_take_out/src/main/java/com/reggie/: ReggieApplication.java
workSpace/reggie_take_out/src/main/java/com/reggie/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  MyMetaObjecthandler.java
workSpace/reggie_take_out/src/main/java/com/reggie/entity/: DishDto.java  (+1 more)
workSpace/reggie_take_out/src/main/resources/: application.yml
workSpace/reggie_take_out/src/main/resources/backend/js/: request.js
workSpace/reggie_take_out/src/main/resources/front/js/: request.js
workSpace/websocket/stomp-client/: pom.xml
workSpace/websocket/stomp-client/src/main/java/com/client/: ChatStompSessionHandler.java  ChatWebsocketClient.java  ClientMessage.java  CustomStompSessionHandler.java  StompClient.java  StompClientSampler.java  StompClientSampler1.java  StompSampler.java  StompSamplerGui.java  StompVsWebsocketClientSampler.java
workSpace/websocket/stomp-client/src/main/resources/: log4j.properties  log4j2.xml
workSpace/websocket/stomp-server/src/main/resources/: demo.html
workSpace/xml2Json/src/main/java/: XmlUtilsTest.java
workSpace/xml2Json/src/main/java/com/test/: HttpClientResponse.java  HttpClientUtil.java  HttpClientUtils.java  MmongoTest.java  MmongoTest1.java  XmlUtils.java  httptest.java  mongoTest.java  mongoUtils.java
(+116 files in other folders)
