
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=20MB
cn.com.ptest.teach.uploadpath=C:\\upload
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.1.14.244:3306/pinter?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=5
spring.datasource.druid.max-wait=60000
#spring.datasource.druid.time-between-eviction-runs-millis=30000
#spring.datasource.druid.min-evictable-idle-time-millis=60000
#spring.datasource.druid.max-evictable-idle-time-millis=60000
#spring.datasource.druid.keep-alive=true
# Redis
spring.redis.host=172.28.29.137
spring.redis.password=loadtest
# Redis
spring.redis.port=6379
spring.redis.timeout=5000
# mybatis
mybatis.mapper-locations: classpath:mapper/*.xml
mybatis.type-aliases-package: cn.com.perf.beihe.pinter.model
# 
server.servlet.context-path=/pinter
server.port=8082
# 
spring.thymeleaf.cache=false
